#header
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

#header .header-picture
{
    width:228px;
    height:228px;
}

#header .header-text
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#header .header-text .main-part
{
    font-size: 75px;
    font-family: w3-monospace;
}

#header .header-text .secondary-part
{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

#header .header-text .secondary-part .secondary-part-text
{
    font-size: 45px;
    font-family: w3-monospace;
}

#header .header-text .secondary-part .secondary-part-picture
{
    margin-left: 10px;
    margin-bottom: 20px;
    width: 64px;
    height: 64px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    font-size: 12px;
}  

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main .card-container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main .card-item
{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

main .card-info
{
    font-size: 15px;
    font-family: w3-monospace;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}
